# dp-microservices-solutions

./: .gitignore  deploy.sh  docker-compose.yml  pom.xml  undeploy.sh
DeliveryService/: pom.xml
DeliveryService/src/main/resources/: bootstrap.yml  import.sql
DeliveryService/src/main/resources/k8s/: delivery-service.yml
DeliveryService/src/test/resources/: import.sql
DeliveryService/src/test/resources/contracts/: FindLivraisonById.groovy  FindLivraisonByOrderId.groovy  ResponseByOrderId.json
Gateway/: pom.xml
Gateway/src/main/resources/: bootstrap.yml
OrderQueryService/: pom.xml
OrderService/: pom.xml
OrderService/src/test/resources/contracts/: OrderControllerContractFindAll.groovy
PaymentService/: pom.xml
ProductService/: pom.xml
ProductService/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/shared/: Gateway.yml  OrderQueryService.yml  OrderService.yml  ProductService.yml  QueryService.yml  application.yml  eureka.yml  gateway.yml  notification.yml  order.yml  product.yml
delivery-service/: pom.xml
delivery-service/src/main/resources/: bootstrap.yml  import.sql
eureka/: pom.xml
eureka/src/main/resources/: bootstrap.yml
gateway/: .factorypath  HELP.md  pom.xml
gateway/src/main/resources/: bootstrap.yml  schema.sql
k8s/: config.yml  eureka.yml  gateway.yml  kafka-micro.yml  livraison-service.yml  order-query-service.yml  order-service.yml  payment-service.yml  product-service.yml  zookeper.yml
notification-service/: compose.yaml  pom.xml
notification-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/: pom.xml
payment-service/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/main/resources/: bootstrap.yml
(+96 files in other folders)
